akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

http {
  interface = "0.0.0.0"
  port = 9090
  port = ${?HELLO_BIND_PORT}
}

authentication {
  secret = "secret"
  secret = ${?AUTH_SECRET}
}
